


function checkCashRegister(price, cash, cid) {
  
  var notEnoughMoney = (cash < price);
  var changeDue = (cash - price);
  var myArr = [];

  var myObj = {};
  for (var j = 0; j < cid.length; j++){
   var val = cid[j][0];
    var k = new Object(val);
    myObj[val] = cid[j][1];
  }
  
  var cents = {};
  cents.PENNY = 0.01;
  cents.NICKEL = 0.05;
  cents.DIME = 0.10;
  cents.QUARTER = 0.25;
  cents.ONE = 1.00;
  cents.FIVE = 5.00;
  cents.TEN = 10.00;
  cents.TWENTY = 20.00;
  cents.ONE_HUNDRED = 100.00;
  
  
  
  function total(arr){
    var tally = 0;
    for (var i = 0; i < arr.length; i++){
      tally += arr[i][1];
    }
    return tally;
  }
  
  // store total money in register in a variable, regTotal; round to cent value
  var regTotal = total(cid);
  regTotal = Math.round(regTotal*100)/100;
  
  
  
  if (notEnoughMoney){
    return "Insufficient Funds";
  } else if (changeDue > regTotal){
    return "Insufficient Funds";
  } else if (changeDue === regTotal){
    return "Closed";
  } else {
    return cents;
  }
  
  
  
  // Here is your change, ma'am.
}

// Example cash-in-drawer array:
// [["PENNY", 1.01],
// ["NICKEL", 2.05],
// ["DIME", 3.10],
// ["QUARTER", 4.25],
// ["ONE", 90.00],
// ["FIVE", 55.00],
// ["TEN", 20.00],
// ["TWENTY", 60.00],
// ["ONE HUNDRED", 100.00]]

checkCashRegister(19.50, 20.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]);
