
function checkCashRegister(price, cash, cid) {
  
  varObj = {
    changeInitCents : (cash - price)*100, changeDueCents : (cash - price)*100,
    myArr : [], centValues : [10000, 2000, 1000, 500, 100, 25, 5, 1],
    names : ["ONE HUNDRED", "TWENTY", "TEN", "FIVE", "ONE", "QUARTER", "DIME", "NICKEL", "PENNY"], amounts : [], notEnoughMoney : (cash < price),
    priceInCents : price *= 100, cashInCents : cash *= 100,
  };
  
  for (var i = 8; i > -1; i--){
    var val = cid[i][1];
    var cents = +(val*100).toFixed(8);
    varObj.amounts.push(cents);
  }
  
  varObj.cents = {
  PENNY : 1, NICKEL : 5, DIME : 10, QUARTER : 25, ONE : 100,
  FIVE : 500, TEN : 1000, TWENTY : 2000, ONE_HUNDRED : 10000
  };
  
  var t = varObj.amounts.reduce(function(a, b) {
    return a + b; 
  });
  
  
  
  
  
  
  
  var ticker = 0;
  
  
  for (var m = 0; m <= varObj.centValues.length; m++){ 
    if(varObj.centValues[m] <= varObj.changeDueCents && varObj.amounts[m] > 0){
    ticker++;
    var one = varObj.centValues[m] <= varObj.changeDueCents;
    var two = varObj.amounts[m] > 0;
    var three = varObj.amounts[m] > 0;
    var four = varObj.changeDueCents > 0;
    var amountPush = 0;
    var inc = varObj.centValues[m];
       
      
    while(varObj.amounts[m] > 0 && varObj.changeDueCents > 0){
      varObj.changeDueCents -= inc;
      amountPush += inc;
      varObj.amounts[m] -= inc;
    }
     var test = "test boolean one for " + varObj.names[m] + ": " + one + "." + "\n" + "test boolean two for " + varObj.names[m] + ": " + two + "." + "\n" + "test boolean three for " + varObj.names[m] + ": " + three + "." + "\n" + "test boolean four for " + varObj.names[m] + ": " + four + "." + "\n";
    console.log(test);
      
    amountPush = amountPush/100;
    varObj.myArr.push([varObj.names[m], amountPush]);
    } else if (varObj.centValues[m] > varObj.changeDueCents){
       continue;
      }
   }
  
  
  
  
  
  
  
  
  if (varObj.notEnoughMoney){ // if price is over the cash given
    return "Insufficient Funds";
  } else if (varObj.changeDueCents > t){//if register can't handle the change
    return "Insufficient Funds";
  } else if (varObj.changeInitCents === t){//if change empties register
    return "Closed";
  } else if (ticker === 0){ // if register can't handle amount of change
    return "Insufficient Funds";
  } else {
    return varObj.myArr;
  }
  
  // Here is your change, ma'am.
}

// Example cash-in-drawer array:
// [["PENNY", 1.01],
// ["NICKEL", 2.05],
// ["DIME", 3.10],
// ["QUARTER", 4.25],
// ["ONE", 90.00],
// ["FIVE", 55.00],
// ["TEN", 20.00],
// ["TWENTY", 60.00],
// ["ONE HUNDRED", 100.00]]

checkCashRegister(3.26, 100.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]);
