
function pairwise(arr, arg) {
  
  var arr2 = [];
  // check for possible sums of 7 in each possible pair; push each pair to arr2
  for (var i = 0; i < arr.length; i++){
    for (var j = 0; j < arr.length; j++){
      var sum = arr[i] + arr[j];
      var x = arr2.indexOf(arr[i]) < 0; // first var is not in arr2
      var y = arr2.indexOf(arr[j]) < 0; // second var is not in arr2
      if (sum === arg && x && y){ // if sum = arg AND neither vars are in arr2,
        arr2.push(arr[i], arr[j]); // push the pair to arr2
      }
    }
  }
  // reduce arr2 values to their index values in arr
  for (var l = 0; l < arr2.length; l++){
    arr2[l] = arr.indexOf(arr2[l]);
  }
  
  
  var s = arr2.reduce(function(a, b){
    return a + b;
  });
  // comb arr2 for indices; sum up indices, then return sum
  return s;
}

pairwise([1, 3, 2, 4], 4);
